# api-clients

./: .gitignore  README.md  api-clients.sln  api-clients.sln.DotSettings
auth/: generate.sh  generator.md
auth/csharp/: AuthService.cs  AuthServiceExtensions.cs  IAuthService.cs  Naveego.Auth.csproj
auth/csharp/Models/: DiscoveryKey.cs  DiscoveryKeys.cs  DiscoveryKeysException.cs  OauthToken.cs  OauthTokenException.cs  SamlGenerateRequestResponse.cs  SamlGenerateRequestResponseException.cs  SamlSAMLSettings.cs  SamlSAMLSettingsException.cs  TenantConfiguration.cs  TenantConfigurationException.cs  UserAuthCodeResponse.cs  UserAuthCodeResponseException.cs  UserCreateUser.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserLoginResponseException.cs  UserUser.cs  UserUserException.cs
auth/go/: client.go  models.go  version.go
auth/go/api/: interfaces.go
auth/java/: pom.xml
auth/node/: README.md  authBundle.js  authBundle.js.map  generator.md  package-lock.json  package.json  rollup.config.js  webpack.config.js
auth/node/esm/: anonymous.d.ts  anonymous.d.ts.map  anonymous.js  anonymous.js.map  authAPI.d.ts  authAPI.d.ts.map  authAPI.js  authAPI.js.map  authAPIContext.d.ts  (+3 more)
metabase/: generator.md
metabase/csharp/: IMetabaseAPI10.cs  MetabaseAPI10.cs  MetabaseAPI10Extensions.cs  Naveego.Metabase.csproj
metabase/csharp/Models/: Batch.cs  BatchStatus.cs  BatchStatusGoBetweenScope.cs  Boxplot.cs  CompareRule.cs  Connection.cs  ConnectionDiscoveredSchema.cs  ConnectionRole.cs  ConnectionRoleConverter.cs  DataflowEvent.cs  Edge.cs  EdgeType.cs  EdgeTypeConverter.cs  Filter.cs  FilterRule.cs  FilterRuleEffect.cs  FilterRuleEffectConverter.cs  Flow.cs  Histogram.cs  HttpEdge.cs  Job.cs  JobStatus.cs  JobStatusGoBetweenScope.cs  JobType.cs  JobTypeConverter.cs  KafkaEdge.cs  MapNode.cs  Mapping.cs  MappingDirection.cs  MappingDirectionConverter.cs  MatchRule.cs  MergeRule.cs  MergingPrerequisites.cs  Node.cs  NodeType.cs  NodeTypeConverter.cs  PagedResultOfBatchStatus.cs  PagedResultOfJobStatus.cs  Payload.cs  PluginCapabilities.cs  (+35 more)
metabase/go/: client.go  models.go  version.go
metabase/java/: build.sbt  pom.xml
metabase/node/: README.md  package-lock.json  package.json  rollup.config.js  webpack.config.js
metabase/scala/: build.sbt
vault/csharp/Naveego.Vault/: ILoginStrategy.cs  IVaultApi.cs  IVaultHelper.cs  LiveSecret.cs  Naveego.Vault.csproj  RenewingSecret.cs  Secret.cs  SecretGetters.cs  VaultHelper.cs
vault/java/: README.md  build.sbt
(+215 files in other folders)
