<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>Naveego.Vault</PackageId>
        <Version>1.0.0</Version>
        <Authors>Steve Ruble</Authors>
        <Company>Naveego, Inc</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="Vault" Version="0.9.1.3" />
    </ItemGroup>

</Project>
